<HTML>
    <HEAD>
        <title>Web Sayfası</title>
        <meta name="Description" content="Kişisel Web Sayfam"/>
        <meta name="author" content="Berkay Ummak" />
        <meta name="Keywords" content="uganda, Berkay Ummak, coni" />
        <meta charset="utf-8"/>
    </HEAD>

    <body>
        <!-- Paragraf/Satır Etiketi -->
        <p>
            Berkay Ummak
        </p>
        <p>
            Gazi <br/>
            Üni
        </p>
        <!-- Temel Metin Etiketleri -->
        <strong>Kalın Metin(strong)</strong><br/>
        <b>Kalın metin(bold)</b>
        <!-- Link Etiketi -->
        <p>
            <a href="https://gazi.edu.tr" target="_blank">
                Üniversite
           <p>
            </a>
            <a href="./alts/hakkinda2.html" target="_blank">
                Hakkında

            </a>
             </p>
        </p>
        <!-- Resim Etiketi -->
        <p>
            <a href="https://gazi.edu.tr" target="_blank">
            <img title="Naber?" src="./images/spiderman.png" alt="body">
            </a>
            <a href="./alts/hakkinda2.html" target="_blank">
                <img src="./images/spiderman.png" alt="body">
            </a>
            <p>
            <a href="./images/spiderman.png" target="_blank">
                <b>Spider-man</b>
            </a>
            </p>
        </p>

    </body>
</HTML>